{
	"name": "ag-auto-click-scroll",
	"displayName": "AG Auto Click & Scroll",
	"description": "Auto-click and auto-scroll for Antigravity IDE, with automatic integration for Antigravity Agent 2.0.",
	"version": "10.5.0",
	"icon": "media/icon.png",
	"publisher": "zixfel",
	"repository": {
		"type": "git",
		"url": "https://github.com/zixfelw/ag-auto-click-scroll"
	},
	"engines": {
		"vscode": "^1.60.0"
	},
	"extensionKind": [
		"ui"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ag-auto.enable",
				"title": "AG Auto: Enable (Inject Script)"
			},
			{
				"command": "ag-auto.disable",
				"title": "AG Auto: Disable (Remove Script)"
			},
			{
				"command": "ag-auto.openSettings",
				"title": "AG Auto: Open Settings"
			},
			{
				"command": "ag-auto.syncAgent",
				"title": "AG Auto: Sync & Fix Antigravity Agent 2.0 (Kích hoạt / Sửa lỗi)"
			},
			{
				"command": "ag-auto.diagnoseAgent",
				"title": "AG Auto: Diagnose Antigravity Agent 2.0 (Chẩn đoán)"
			}
		],
		"configuration": {
			"title": "AG Auto Click & Scroll",
			"properties": {
				"ag-auto.agentPath": {
					"type": "string",
					"default": "",
					"scope": "application",
					"description": "Optional Antigravity Agent installation folder or executable path. Leave empty for automatic discovery. Used only for the standalone Agent, not the IDE."
				},
				"ag-auto.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable or disable Auto Click and Auto Scroll"
				},
				"ag-auto.scrollEnabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable or disable Auto Scroll"
				},
				"ag-auto.language": {
					"type": "string",
					"enum": [
						"vi",
						"en",
						"zh"
					],
					"enumDescriptions": [
						"Vietnamese",
						"English",
						"Chinese"
					],
					"default": "vi",
					"description": "Display language used in the Settings panel"
				},
				"ag-auto.scrollPauseMs": {
					"type": "number",
					"default": 7000,
					"description": "Pause duration after a manual scroll action, in milliseconds"
				},
				"ag-auto.scrollIntervalMs": {
					"type": "number",
					"default": 500,
					"description": "Auto-scroll polling interval in milliseconds"
				},
				"ag-auto.clickIntervalMs": {
					"type": "number",
					"default": 1000,
					"description": "Auto-click polling interval in milliseconds"
				},
				"ag-auto.clickPatterns": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"Allow",
						"Always Allow",
						"Run",
						"Submit",
						"Keep Waiting",
						"Accept"
					],
					"description": "List of button labels that can be auto-clicked"
				},
				"ag-auto.pricingConfigUrl": {
					"type": "string",
					"default": "https://ag-pricing.rezthetoman2u.workers.dev/pricing.json",
					"description": "Optional public URL for remote pricing JSON (for example a Cloudflare Pages pricing.json file)"
				},
				"ag-auto.autoIntegrateAgent": {
					"type": "boolean",
					"default": false,
					"scope": "application",
					"description": "Automatically maintain AG Auto integration for Antigravity Agent 2.0 while the IDE is open. Requires consent; waits for Agent to close and never force-closes it. Turning this off stops automatic maintenance, not the installed Agent runtime."
				}
			}
		}
	},
	"scripts": {
		"test": "node test/ipcRecovery.test.js && node test/clickSafety.test.js && node test/ipcLifecycle.test.js && node test/agentIntegration.test.js && node test/agentRuntime.test.js && node test/agentUi.test.js && node test/agentExtensionLifecycle.test.js && node test/agentConsentRace.test.js && node test/agentLifecycle.test.js && node test/agentLifecycleUi.test.js && node --test test/agentBackground.test.js",
		"vscode:prepublish": "npm test",
		"vscode:uninstall": "node ./src/uninstall.js"
	},
	"__metadata": {
		"installedTimestamp": 1790268676714,
		"targetPlatform": "undefined",
		"size": 885615
	}
}